test_change_only_compression = [
    # Far apart points - no compression
    (
        [
            (10000, 4.0, 192),
            (12000, 4.0, 192),
            (13000, 4.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (12000, 4.0, 192),
            (13000, 4.0, 192),
        ],
        1,
    ),
    # Close points - remove middle point
    (
        [
            (10000, 4.0, 192),
            (10010, 4.0, 192),
            (10020, 4.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (10020, 4.0, 192),
        ],
        1,
    ),
    # Close points with data changes - no compression
    (
        [
            (10000, 4.0, 192),
            (10010, 7.0, 192),
            (10020, 4.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (10010, 7.0, 192),
            (10020, 4.0, 192),
        ],
        1,
    ),
    # Close points with quality changes - no compression
    (
        [
            (10000, 4.0, 192),
            (10010, 4.0, 0),
            (10020, 4.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (10010, 4.0, 0),
            (10020, 4.0, 192),
        ],
        1,
    ),
    # Expect compression - unchanging stream
    (
        [
            (10000, 4.0, 192),
            (11000, 4.0, 192),
            (12000, 4.0, 192),
            (13000, 4.0, 192),
            (14000, 4.0, 192),
            (15000, 4.0, 192),
            (16000, 4.0, 192),
            (17000, 4.0, 192),
            (18000, 4.0, 192),
            (19000, 4.0, 192),
            (20000, 4.0, 192),
            (21000, 4.0, 192),
            (22000, 4.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (15000, 4.0, 192),
            (20000, 4.0, 192),
            (22000, 4.0, 192),
        ],
        5,
    ),
    # Expect compression - modulating stream within minimum time
    (
        [
            (10000, 4.0, 192),
            (11000, 5.0, 192),
            (12000, 6.0, 192),
            (13000, 6.0, 192),
            (14000, 6.0, 192),
            (15000, 6.0, 192),
            (16000, 7.0, 192),
            (17000, 8.0, 192),
            (18000, 8.0, 192),
            (19000, 9.0, 192),
            (20000, 9.0, 192),
            (21000, 9.0, 192),
            (22000, 10.0, 192),
        ],
        [
            (10000, 4.0, 192),
            (11000, 5.0, 192),
            (12000, 6.0, 192),
            (15000, 6.0, 192),
            (16000, 7.0, 192),
            (17000, 8.0, 192),
            (18000, 8.0, 192),
            (19000, 9.0, 192),
            (21000, 9.0, 192),
            (22000, 10.0, 192),
        ],
        1000000,
    ),
]
